<!DOCTYPE html>
<html lang="en">
<head>
<title>{{ .Title }}</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="robots" content="noindex">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    p{margin:0.7em 0 1em 0; font-size:16px; line-height:25px; font-family: Helvetica, Arial, sans-serif; color:#333333;}
    a{color:#565e76; text-decoration:underline;}
    li{font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; margin-bottom: 8px;}
    blockquote{border-left: 2px solid;margin: 20px;padding: 0 20px;font-style: italic;font-size: 16px;line-height: 25px;font-family: Helvetica, Arial, sans-serif;color: #333333;}
    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-copy-text"]{
          padding: 10px 5% 10px 5% !important;
          text-align: left;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 30px 15px 30px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HEADER -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#f8f8f8" width="100" align="left" valign="top"><a href="{{ .Site.BaseURL }}" target="_blank"><img alt="Logo" src="{{ "images/icons/og-image.png" | absURL }}" width="52" height="52" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 16px;" border="0"></a></td>
                                    <td bgcolor="#f8f8f8" width="400" align="right" class="mobile-hide">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 14px; font-family: Arial, sans-serif; color: #333333; text-decoration: none; font-style: italic;"><span style="color: #333333; text-decoration: none;">{{.Description}}</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td>
                                  <!-- HERO IMAGE -->
                                  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                           <tr>
                                                <td class="padding-copy">
                                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <a href="{{ .Site.BaseURL }}" target="_blank"><img src="{{ "images/icons/brekky-email.png" | absURL }}" width="500" border="0" alt="Brekky Wrap" style="display: block; padding: 0 0 15px 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px;" class="img-max"></a>
                                                            </td>
                                                          </tr>
                                                      </table>
                                                </td>
                                            </tr>
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 30px; line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 50px;font-weight:700;" class="padding-copy">{{ .Title }}</td>
                                        </tr>
                                        <tr>
                                          <td class="td-padding" align="center" style="border-collapse:collapse;border-spacing:0 !important;font-family:'Open Sans', Helvetica, Arial, sans-serif; vertical-align: top; color: #738a94; font-size: 12px; letter-spacing: 0.2px; text-transform: uppercase; text-align: center; padding-top: 5px; padding-left: 18px!important; padding-right: 18px!important; padding-bottom: 0px!important; mso-line-height-rule: exactly; mso-padding-alt: 5px 18px 0px 18px;" valign="top">
                                          {{ $author := index .Site.Data.authors (.Params.author | default "default") }}By&nbsp;{{- if $author -}}{{ $author.name }}{{- end -}}&nbsp;–&nbsp;{{ ((.Params.date.UTC).AddDate 0 0 1).Format "02 Jan 2006" }}
                                          </td>
                                        </tr>
                                        <!-- Intro -->
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy-text">
                                            {{ .Params.intro | markdownify }}<hr style="width:100%;border:none;background:#dcdcdc;height:1px;margin:20px 0 20px 0;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
{{ if .Params.covid1 }}
<!-- covid card test -->
<tr>
    <td>
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
            <tr>
                <td align="center" style="padding: 0;">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="responsive-table" width="100%">
{{ .Params.covid1 | safeHTML }}
<!-- web version -->
<hr style="width:100%;border:none;background:#dcdcdc;height:1px;margin:30px 0 20px 0;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- covid card test -->
{{ end }}

                            {{ .Params.promo1 | safeHTML }}
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{{ if .Params.markets }}
<!-- ONE COLUMN -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f8f8f8" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-decoration: underline; -webkit-text-decoration-color: #ffc900; text-decoration-color: #ffc900; text-underline-color: #ffc900;" class="padding-copy-text">Reading the tea leaves</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">{{ .Params.markets | safeHTML }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy-text">{{ .Params.marketcommentary | markdownify }}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{{ end }}
{{if ge (len .Content) 20}}
<!-- FEATURE SECTION -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-decoration: underline; -webkit-text-decoration-color: #ffc900; text-decoration-color: #ffc900; text-underline-color: #ffc900;" class="padding-copy-text">Food for thought</td>
                            </tr>
                            {{ if .Params.featureimage.featureimg }}<tr>
                                <td>
                                    <!--  TOP IMAGE -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 25px 0 0 0; text-align:center;" align="center">
                                                <a href="{{ .Params.featureimage.featureimg | absURL }}" title="Click to view larger version" target="_blank"><img src="{{ .Params.featureimage.featureimg | absURL }}" width="500" border="0" alt="{{ .Params.featureimage.blurb }}" class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #333333; width: 500px;"></a>
                                            <span style="font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-style:italic;">{{ .Params.featureimage.blurb }} <a href="{{ .Params.featureimage.source }}" style="color: #333333; text-decoration: underline;" target="_blank" title="View source">Source</a></span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>{{end}}
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy-text">{{ .Content }}</td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
{{ end }}
{{ if .Params.nowordsneeded }}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="{{ if not (ge (len .Content) 20) }}#ffffff{{else}}#f8f8f8{{end}}" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <!-- TITLE SECTION AND COPY -->
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-decoration: underline; -webkit-text-decoration-color: #ffc900; text-decoration-color: #ffc900; text-underline-color: #ffc900;" class="padding-copy-text">Chewing the fat</td>
                            </tr>
                            <tr>
                                <td>
                                    <!--  TOP IMAGE -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 25px 0 0 0; text-align:center;" align="center">
                                                <a href="{{ .Params.nowordsneeded.nowordsneeded | absURL }}" title="Click to view larger version" target="_blank"><img src="{{ .Params.nowordsneeded.nowordsneeded | absURL }}" width="500" border="0" alt="{{ .Params.nowordsneeded.description }}" class="img-max" style="display: block; padding: 0; font-family: Helvetica, Arial, sans-serif; color: #333333; width: 500px;"></a>
                                                <span style="font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-style:italic;"><a href="{{ .Params.nowordsneeded.link }}" style="color: #333333; text-decoration: underline;" target="_blank" title="View source">{{ .Params.nowordsneeded.description }}</a>.</span>
                                                <span style="font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #333333; font-style:italic;">Have something you'd like to see here? <a href="mailto:support@brekkywrap.com" style="color: #333333; text-decoration: underline;" target="_blank" title="View source">Drop us a line</a>!</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{{ end }}
{{ if .Params.stillhungry }}
<!-- ONE COLUMN SECTION -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="{{ if and (le (len .Content) 20) (.Params.nowordsneeded) }}#f8f8f8{{else}}#ffffff{{end}}" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-decoration: underline; -webkit-text-decoration-color: #ffc900; text-decoration-color: #ffc900; text-underline-color: #ffc900;" class="padding-copy-text">Bits and bytes</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy-text">{{ .Params.stillhungry | markdownify }}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{{ end }}
{{ if .Params.promo2 }}
<!-- ONE COLUMN SECTION -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="{{ if and (le (len .Content) 20) (.Params.nowordsneeded) }}#ffffff{{else}}#f8f8f8{{end}}" align="center" style="padding: 40px 15px 40px 15px;" class="section-padding">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; text-decoration: underline; -webkit-text-decoration-color: #ffc900; text-decoration-color: #ffc900; text-underline-color: #ffc900;" class="padding-copy-text">Share the love, get rewarded</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy-text">{{ .Params.promo2 | safeHTML }}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{{ end }}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="{{ if and (ge (len .Content) 20) (not (.Params.nowordsneeded)) }}#f8f8f8{{else}}#ffffff{{end}}" align="center">
            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">

<!-- FOOTER [Exclude this from ConvertKit ]-->
<table role="presentation" width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
  <tr>
    <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
      <span class="appleFooter" style="color:#666666;">&copy; 2021 – 2022 Brekky Wrap, {# address #}.<br>
Read our <a href="https://brekkywrap.com/privacy/" style="color: #565e76; text-decoration: underline;" class="original-only">Privacy Policy</a>.</span><br>
<span class="appleFooter" style="color:#666666;"><a href="{# unsubscribe_url #}" class="original-only" style="color: #565e76; text-decoration: underline;">Unsubscribe</a></span><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><span class="appleFooter" style="color:#666666;"><a href="{# archive_url #}" style="color: #565e76; text-decoration: underline;">View this email in your browser</a></span>
  </td>
  </tr>
  </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>